@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #1f1e1f;
}

/* Menu */
.barra {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DA291C; /* Vermelho McDonalds */
    position: fixed;
    padding-left: 20rem;
    padding-right: 20rem; /* Adicionado para garantir um espaçamento simétrico */
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: white;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.barra .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.barra .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.barra .list-menu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}

/* First Section */
.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./Imagens/restaurante.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}


/* Sobre nós */
.sobre-nos {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1e1f;
    padding-bottom: 5rem;
    color: white;
    flex-direction: column; /* Torna a disposição vertical em telas pequenas */
    text-align: center; /* Centraliza o texto */
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 20rem;
    margin-left: 10rem;
    border: 2px solid rgb(7, 7, 7);
    object-fit: cover; /* Ajusta a imagem para cobrir a área sem distorção */
}

.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 12rem;
}

.contentsobre h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #ffc506;
}

.contentsobre p {
    text-align: justify;
    font-size: 1.8rem;
    width: 600px;
}

/* Cardápio */

.cardapio {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
    padding-top: 9rem;
}

.cardapio h2 {
    font-size: 5rem;
    color: #ffc506;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info p {
    font-size: 1.8rem;
}

.itens-cardapio .info p span {
    font-size: 1.9rem; /* Tamanho da fonte */
    font-weight: bold; /* Deixa o texto em negrito */
    color: #585858; /* Cor do texto (exemplo: vermelho) */
    display: block; /* Faz o span se comportar como um bloco (pode ser útil para quebrar linha) */
    margin-top: 10px; /* Adiciona um espaçamento superior */
    text-align: center;
    text-decoration: underline;
  }

  /* O grid pode ser mudado para deixar um breve texto centralizado */
.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px; 
    margin-left: 6rem;
}

.price {
    font-size: 1.9rem; /* Tamanho da fonte */
    font-weight: bold; /* Deixa o texto em negrito */
    color: #585858; /* Cor do texto (exemplo: vermelho) */
    display: block; /* Faz o span se comportar como um bloco (pode ser útil para quebrar linha) */
    margin-top: 20px; /* Adiciona um espaçamento superior */
    text-align: center;
    text-decoration: underline;
    
}

.itens-cardapio .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}



/* Contatos */

.contato {
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(12, 12, 12, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding-top: 8rem;
    
}

.contato h2 {
    font-size: 5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #ffc506;
}

.introducao-formulario {
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 3rem;
    padding: 0 1rem;
    font-weight: 400;
    color: #e6e6e6;
    max-width: 800px;
}

.formulario {
    width: 100%;
    max-width: 650px; /* Garante que o formulário tenha um limite máximo de largura */
    background-color: #fff;
    border-radius: 10px;
    padding: 3rem;
    border: 2px solid #ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
}

.formulario label {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    display: block;
}

.formulario input,
.formulario textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario input[type="submit"] {
    background-color: #ffc506;
    color: white;
    font-size: 1.8rem;
    border: none;
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.formulario input[type="submit"]:hover {
    background-color: #e0a400;
}

.contato-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    margin-top: 3rem;
}

.contato-secao i {
    margin-right: 1rem;
}

.contato-secao div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contato-secao div:hover {
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: center;
}

.btn button {
    width: 120px;
    height: 40px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 1rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .main {
        display: block;
    }

    .barra {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding: 0px;
    }

    .sobre-nos img {
        width: 600px;
        margin-left: 0;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 45%;
    }

    .barra {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .barra .list-menu {
        display: none;
    }
    
    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .barra.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .barra.on .logo {
        display: none;
    }

    .barra.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .barra.on .list-menu {
        display: block;
    }

    .barra.on .list-menu li {
        display: flex;
        justify-content: center;
    }
    .barra.on .list-menu li a {
        font-size: 2rem;
    }

    
    .barra.on .menu-toggle .two {
        opacity: 0;
    }
    
    .barra.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .barra.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }



    .itens-cardapio {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .itens-cardapio .info h4 {
        margin-left: 12rem;
    }

    .contato {
        padding-top: 4rem; /* Menos espaçamento superior em telas pequenas */
    }

    .contato h2 {
        font-size: 3rem; /* Reduzir o tamanho da fonte para cabeçalho */
        margin-top: 8rem;
    }

    .introducao-formulario {
        font-size: 1.4rem; /* Fontes menores para telas pequenas */
        margin-bottom: 2rem;
        padding: 0 1rem;
    }

    .formulario {
        padding: 2rem; /* Menos padding em telas pequenas */
    }

    .formulario input,
    .formulario textarea {
        font-size: 1.4rem; /* Fontes menores para inputs */
        padding: 0.8rem; /* Ajustar o padding */
    }

    .formulario input[type="submit"] {
        font-size: 1.6rem; /* Ajustar o tamanho da fonte no botão */
        padding: 0.8rem 1.5rem; /* Ajustar padding do botão */
    }

    .contato-secao {
        width: 100%;
        font-size: 1.6rem;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .contato-secao div {
        margin: 1rem;
    }

    .cardapio h2 {
        font-size: 3rem; /* Ajuste de tamanho de fonte em telas menores */
        margin-top: 8rem;
    }    

    .btn {
        width: 100%; /* A largura do botão fica 100% */
        justify-content: center;
    }

    .btn button {
        width: 200px; /* Ajusta o tamanho do botão */
    }

    .sobre-nos img {
        width: 350px; /* Reduz o tamanho da imagem */
        margin-left: 0;
        margin-top: 2rem; /* Menos espaço superior em telas menores */
    }

    .contentsobre {
        width: 90%; /* Garante que o conteúdo se ajuste em telas pequenas */
    }

    .contentsobre h2 {
        font-size: 4rem; /* Reduz o tamanho do título */
        margin-top: 1rem;
    }

    .contentsobre p {
        font-size: 1.6rem; /* Reduz o tamanho do texto */
        width: 90%; /* Ajusta a largura do parágrafo */
    }

    footer .footer-content {
        width: 90%;  /* Ajuste a largura para telas menores */
        margin-top: 1rem;
    }

    footer .footer-content .footer-section {
        flex: 1 1 100%;  /* As seções ocuparão toda a largura disponível em telas menores */
        margin: 10px 0;
    }

    footer .footer-bottom {
        font-size: 1rem;
    }
}

@media(max-width: 600px) {
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

    .contato-secao {
        width: 300px;
    }
}

@media(max-width: 500px) {
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .btn button {
        font-size: 1.5rem;
        width: 100%;
    }

    .conteudo-principal h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}

@media(max-width: 395px) {
    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre h2 {
        margin-left: 40px;
    }

    .contentsobre p {
        text-align: center;
        margin-left: 40px;
        width: 250px;
    }

    .itens-cardapio {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .itens-cardapio img {
        width: 80%;
        width: auto;
    }

    .itens-cardapio div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-cardapio .info {
        width: 100%;
        height: 150px;
    }

    .itens-cardapio .info h4 {
        grid-template-columns: 93px 150px;
    }

}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

footer .footer-content .footer-section {
    margin: 10px;
    flex: 1 1 200px; /* Garantir que cada seção ocupe pelo menos 200px */
}

footer .footer-content .footer-section h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

footer .footer-content .footer-section p {
    font-size: 1.4rem;
    line-height: 1.6;
}

footer .footer-content .footer-section a {
    color: #ffc506;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .footer-content .footer-section a:hover {
    color: #fff;
}

footer .footer-bottom {
    width: 100%;
    background-color: #222;
    padding: 10px 0;
    font-size: 1.2rem;
    color: #ccc;
    text-align: center;
}


@media (max-width: 480px) {

    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre h2 {
        margin-left: 40px;
    }

    .contentsobre p {
        text-align: center;
        margin-left: 40px;
        width: 250px;
    }

    .itens-cardapio {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .itens-cardapio img {
        width: 80%;
        width: auto;
    }

    .itens-cardapio div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-cardapio .info {
        width: 100%;
        height: 150px;
    }

    .itens-cardapio .info h4 {
        grid-template-columns: 93px 150px;
    }



    footer {
        font-size: 12px; /* Ajuste do tamanho da fonte */
    }

    footer .footer-content .footer-section h3 {
        font-size: 1.4rem; /* Tamanho da fonte dos títulos */
    }

    footer .footer-content .footer-section p {
        font-size: 1.2rem; /* Tamanho da fonte do texto */
    }

    footer .footer-content .footer-section a {
        font-size: 1.2rem; /* Tamanho da fonte dos links */
    }

    footer .footer-bottom {
        font-size: 1rem;
    }
}


